language: python
python:
    - "2.7"
    - "3.3"
    - "3.4"
    - "3.5"
#env:
#  - PILLOW_VERSION=3.1.0
before_install:
    - wget $testData -qO testdata.json
install:
    - pip install pytest pytest-cov
    - pip install coveralls
    - pip install boto3
#    - pip install .
script: py.test -sv --cov=sss3 --cov-report xml tests/test-*.py
after_success:
    coveralls
notifications:
  slack: rmamba:Ku1XTvbvLXnj5LwPt5gKMaME#sss3-build
